<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/Schedule_Roster_Settle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="여행 일정표, 인원 명단, 수익금 정산"
        android:textColor="#000000" />

    <Button
        android:id="@+id/Party_Fix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="파티 일정 변경 / 취소"
        android:textColor="#000000" />

</LinearLayout>