<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/Add_Fix_Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="시간대 별 코스 추가 / 변경 / 삭제"
        android:textColor="#000000" />
    <Button
        android:id="@+id/Input_Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="코스 이동 소요 시간 입력"
        android:textColor="#000000" />
    <Button
        android:id="@+id/Setting_Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="가격 설정 및 저장"
        android:textColor="#000000" />
    <Button
        android:id="@+id/Save_Profile_Publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="임시 저장 / 저장 및 프로필 개제"
        android:textColor="#000000" />
</LinearLayout>