<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/GenderCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/women"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여자" />

        <RadioButton
            android:id="@+id/man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="남자" />


    </RadioGroup>

    <EditText
        android:id="@+id/Input_Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:hint="생년월일을 입력해주세요" />

    <EditText
        android:id="@+id/Input_Nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="닉네임을 입력해주세요" />

    <EditText
        android:id="@+id/input_Phone_Num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="휴대폰 번호를 입력해주세요" />

    <CheckBox
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="동의 했습니다." />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="파이어베이스로 데이타 보내기" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="파이어베이스 데이타로 로그인하기" />

    <Button
        android:id="@+id/CheckBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입력완료" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="파이어베이스 데이타로 로그인하기" />

</LinearLayout>